# RjCorp_RFID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_rfid/: Adapter.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  BaseActivity.java  Compare.java  FoundTags.java  History.java  KeyDwonFragment.java  MainActivity.java  MissingTags.java  MyHistoryDBHelper.java  MyHistoryTagsDBHelper.java  NumberTool.java  ProductStatus.java  Read.java  ReadFragment.java  StringUtils.java  TotalTags.java  UIHelper.java  UnknownTags.java  ViewPagerAdapter.java  bookinfo.java  model.java
app/src/main/res/drawable/: button_bg.xml  button_bg_up.xml  horizontal.xml  rectangelbg.xml  rectanglebg2.xml  shape.xml  verticalline.xml
app/src/main/res/layout/: activity_found_tags.xml  activity_history.xml  activity_main.xml  activity_missing_tags.xml  activity_read.xml  activity_total_tags.xml  activity_unknown_tags.xml  context_main.xml  fragment_read.xml  list_founditems.xml  list_missingitems.xml  list_unknown.xml  listtag_items.xml  listtag_itemsunknown.xml  table.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrence_headers.xml
app/src/test/java/com/example/book_rfid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
