plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.book_rfid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.book_rfid"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/jxl-2.6.jar')
    implementation files('libs\\jxl-2.6.jar')
    implementation files('libs\\poi.jar')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.objenesis:objenesis:3.2'
    androidTestImplementation "io.mockk:mockk-android:1.12.2"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.2"
    implementation 'androidx.leanback:leanback:1.0.0'
}