<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graywhite"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/RgInventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cbFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:text="Filter" />

        <RadioButton
            android:id="@+id/RbInventorySingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Single"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RbInventoryLoop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Multi Scan"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ptr" />

            <EditText
                android:id="@+id/etPtr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="(bit)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Len" />

            <EditText
                android:id="@+id/etLen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(bit)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: " />

            <EditText
                android:id="@+id/etData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbEPC"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="EPC"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbTID"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="TID"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbUser"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="USER"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbRESERVED"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="RESERVED"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp">



            <Button
                android:id="@+id/btnDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Enable"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="disable" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1" />


    <!--
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvCountOfTags"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btClear"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/button_bg"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="Time:" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="time: %f s" />

        <CheckBox
            android:id="@+id/cbEPC_Tam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="EPC+TamperAlarm"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/graywhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EPC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0"
            android:textColor="@color/red1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0"
            android:textColor="@color/red1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Length"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Count"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RSSI"
            android:textSize="15sp" />
    </LinearLayout>



    <!--
    <ListView
        android:id="@+id/LvTags"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        -->


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeIn"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:text="StartTime:"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timeout"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:text="EndTime:"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"

        android:paddingBottom="15dp"
        android:paddingTop="15dp"

        android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card1"
    android:layout_marginBottom="5dp"

    >
<ImageView
    android:id="@+id/imagetag"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/qqq"
     />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/totalTags"
        android:hint="0"

            android:paddingRight="5dp"
        android:gravity="end"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="65dp"

        android:text="Total"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card2"
            android:layout_marginLeft="40dp"
            >
            <ImageView
                android:id="@+id/imagetag2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tagblue"
                />
            <TextView
                android:id="@+id/foundTags"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:gravity="end"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="90dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="65dp"

                android:text="Found"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp"

        android:background="@color/graywhite"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card3"
           android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/imagetag3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tagred1"
                />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/missingtags"
        android:gravity="end"
        android:textSize="24sp"
        android:hint="0"
        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"

        />
            <TextView
                android:layout_width="100dp"
                android:layout_height="29dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="65dp"

                android:text="Missing"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/card4"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:id="@+id/imagetag4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tagblack2"
                />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/PartialTags"
        android:hint="0"
        android:gravity="end"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/black"

        />
            <TextView
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="65dp"

                android:text="Partial"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
   <!-- <include layout="@layout/context_main" />
   -->
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"

        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card5"
            android:layout_marginBottom="15dp"

            >
            <ImageView
                android:id="@+id/imagetag5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lista"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_gravity="left"
                android:text="History"
                android:padding="3dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:textStyle="bold" />

          <!--  <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/historyTags"
                android:gravity="center"
                android:textSize="24sp"
                android:hint="0"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="270dp"

                />-->

            <ImageView
                android:id="@+id/imagetag6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rarrowa"
                android:layout_gravity="end"

                android:padding="5dp"

                android:layout_marginTop="10dp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/BtInventory"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="Start"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/BtClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/export"
            android:layout_width="20dp"
            android:layout_height="42dp"
            android:layout_weight="0.1"
            android:background="@drawable/export"
            android:textColor="#fff" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>